SSDApp/SSDApp/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSDApp.Views.CreatePage"
              Title="Create A Person"
             BackgroundColor="Azure">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Grid>
                <Entry Grid.Row="1" Placeholder="FirstName" x:Name="FirstName" TextColor="White" PlaceholderColor="White" FontSize="20" Keyboard="Chat" x:FieldModifier="public"/>
                <Entry Grid.Row="2" Placeholder="LastName" x:Name="LastName" TextColor="White" PlaceholderColor="White" FontSize="20" Keyboard="Chat" x:FieldModifier="public"/>
                <Entry Grid.Row="3" Placeholder="Age" x:Name="Age" TextColor="White" PlaceholderColor="White" FontSize="20" Keyboard="Numeric" x:FieldModifier="public"/>
                <Entry Grid.Row="4" Placeholder="PPSN" x:Name="PPSN" TextColor="White" PlaceholderColor="White" FontSize="20" Keyboard="Chat" x:FieldModifier="public"/>
                <Entry Grid.Row="5" Placeholder="CardNumber" x:Name="CardNumber" TextColor="White" PlaceholderColor="White" FontSize="20" Keyboard="Chat" x:FieldModifier="public"/>
                <Label Grid.Row="6" Text="" x:Name="WarningLabel"/>

                <Button x:Name="acca" Text="Create A Person" Clicked="createPerson" BackgroundColor="White" TextColor="Black" HeightRequest="50" VerticalOptions="End" Grid.Row="7" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>